
spring.data.rest.base-path: /api

spring.datasource.url = jdbc:mysql://localhost:6603/restdb
#crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y pass
spring.datasource.username = root
spring.datasource.password = root

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
#log4j.logger.org.hibernate.validator=DEBUG

#spring.jpa.properties.javax.persistence.validation.mode = none

# values

jwt.secret = secret
jwt.expiration = 36000

# seed

deploy.roles = false
deploy.productos = false
deploy.all = false